global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "mysql_exporter"
    static_configs:
      - targets: ["mysql-exporter:9104"]

  - job_name: "nginx_exporter"
    static_configs:
      - targets: ["nginx-exporter:9113"]

  # node-exporter is running on the host network
  - job_name: "node"
    static_configs:
      - targets: ["host.docker.internal:9100"]
